CREATE TABLE `Cafe_Products` (
  `Product_ID` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Label` varchar(200) NOT NULL,
  `Price` float NOT NULL,
  `Stock` int NOT NULL
);

INSERT INTO `Cafe_Products` (`Label`, `Price`, `Stock`)
VALUES ('Espresso', '2.80', '50');

INSERT INTO `Cafe_Products` (`Label`, `Price`, `Stock`)
VALUES ('Muffin', '3.00', '30');

INSERT INTO `Cafe_Products` (`Label`, `Price`, `Stock`)
VALUES ('Iced Coffee', '2.20', '55');

INSERT INTO `Cafe_Products` (`Label`, `Price`, `Stock`)
VALUES ('10 Chicken Nuggies', '4.20', '120');

INSERT INTO `Cafe_Products` (`Label`, `Price`, `Stock`)
VALUES ('Cappuccino', '3.20', '32');

INSERT INTO `Cafe_Products` (`Label`, `Price`, `Stock`)
VALUES ('Flat White', '3.00', '25');

INSERT INTO `Cafe_Products` (`Label`, `Price`, `Stock`)
VALUES ('Chicken Sandwich', '4.20', '12');

INSERT INTO `Cafe_Products` (`Label`, `Price`, `Stock`)
VALUES ('Fiji Water', '2.50', '77');

INSERT INTO `Cafe_Products` (`Label`, `Price`, `Stock`)
VALUES ('Vanilla Ice Cream', '2.50', '27');

INSERT INTO `Cafe_Products` (`Label`, `Price`, `Stock`)
VALUES ('Fruit Salad', '1.50', '17');